# coding:utf-8
for i in range(4):
    print(i)
    i = 10
'''
循环几次呢？？

输出：
0
1
2
3

啊？？？一脸懵

一波解释即将来临：
循环了４次，所以i=10这个语句完全没用了吗？是的，这跟Python的for循环的机制有关，每次在循环体之前，下一个需要的值先会产生好然后赋值给循环变量，这里的i。也就是说，虽然循环体中有一个i = 10，但下次循环前for又会做一个i=2或者i=3的操作，把i=10覆盖了
'''
