# coding:utf-8

'''
zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。

如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。
'''

a = [1, 2, 3]
b = [4, 5, 6]
c = [4, 5, 6, 7, 8]
zipped = zip(a, b)  # 打包为元组的列表
print(zipped)
print(list(zipped))
print(list(zip(a, c)))

'''
输出的结果如下所示：
<zip object at 0x0000022846C7CD48>
[(1, 4), (2, 5), (3, 6)]
[(1, 4), (2, 5), (3, 6)]
'''

'''
注意：
zip 方法在 Python 2 和 Python 3 中的不同：在 Python 3.x 中为了减少内存，zip() 返回的是一个对象。如需展示列表，需手动 list() 转换。
'''
